<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_notification_grace_period_summary">Ilość czasu kiedy Prav jest cicho po zobaczeniu aktywności na innym urządzeniu.</string>
    <string name="pref_never_send_crash_summary">Wysyłając nam ślady stosu pomagasz w rozwoju Prav</string>
    <string name="pref_broadcast_last_activity_summary">Powiadom kontakty o tym że używasz Prav</string>
    <string name="huawei_protected_apps_summary">Aby otrzymywać powiadomienia nawet kiedy ekran jest wyłączony musisz dodać Prav do listy chronionych aplikacji.</string>
    <string name="set_profile_picture">Obrazek profilowy Prav</string>
    <string name="not_available_in_your_country">Prav nie jest dostępne w twoim kraju</string>
    <string name="unable_to_verify_server_identity">Nie udało się sprawdzić tożsamości serwera.</string>
    <string name="unknown_security_error">Nieznany błąd bezpieczeństwa.</string>
    <string name="timeout_while_connecting_to_server">Błąd czasu oczekiwania na połączenie z serwerem.</string>
</resources>
