<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_notification_grace_period_summary">A Prav csendben marad ennyi ideig, miután aktivitást észlelt egy másik eszközön</string>
    <string name="pref_never_send_crash_summary">A veremkiíratások elküldésével segíti a Prav alkalmazás folyamatos fejlesztését</string>
    <string name="pref_broadcast_last_activity_summary">Tudassa az összes partnerével, hogy a Prav alkalmazást használja</string>
    <string name="huawei_protected_apps_summary">Ha akkor is szeretne értesítéseket kapni, amikor a kijelző ki van kapcsolva, hozzá kell adnia a Prav alkalmazást a védett alkalmazások listájához.</string>
    <string name="set_profile_picture">Prav profilkép</string>
    <string name="not_available_in_your_country">A Prav nem érhető el az Ön országában.</string>
    <string name="unable_to_verify_server_identity">Nem sikerült ellenőrizni a kiszolgáló személyazonosságát.</string>
    <string name="unknown_security_error">Ismeretlen biztonsági hiba.</string>
    <string name="timeout_while_connecting_to_server">Időtúllépés a kiszolgálóhoz való csatlakozáskor.</string>
</resources>
