<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pref_notification_grace_period_summary">Hoe lang Prav stil blijft na activiteit op een ander apparaat waar te nemen</string>
    <string name="pref_never_send_crash_summary">Door crashrapportages te versturen help je de ontwikkeling van Prav</string>
    <string name="pref_broadcast_last_activity_summary">Laat al je contactpersonen weten wanneer je Prav gebruikt</string>
    <string name="huawei_protected_apps_summary">Om meldingen te blijven ontvangen, zelfs wanneer het scherm uit staat, moet je Prav toevoegen aan de lijst met beschermde apps.</string>
    <string name="set_profile_picture">Prav-profielafbeelding</string>
    <string name="not_available_in_your_country">Prav is niet beschikbaar in je land.</string>
    <string name="unable_to_verify_server_identity">Kan serveridentiteit niet verifiëren.</string>
    <string name="unknown_security_error">Onbekende beveiligingsfout.</string>
    <string name="timeout_while_connecting_to_server">Time-out bij verbinden met server.</string>
</resources>
